proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:1000m max_size=1500m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass ckan:3031;
        uwsgi_param SCRIPT_NAME '';
        proxy_cache cache;
        proxy_cache_valid 1000m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
    }
}
