gzip on;
gzip_disable "msie6";

# Unless these are set explicitly, the types_hash_bucket_size is set at
# runtime depending on the processor's cache line size, which can (and does)
# cause inconsistent behaviour on different hardware. Our
# /etc/nginx/mime.types requires at least a 32 bit bucket, but we set these to
# the latest nginx default values to be on the safe size.
types_hash_bucket_size 64;
types_hash_max_size 1024;

uwsgi_cache_path /var/cache/nginx/uwsgiproxycache levels=1:2 keys_zone=cache:30m max_size=250m;
uwsgi_temp_path /var/cache/nginx/uwsgiproxytemp 1 2;

server {
    listen 80;
    location = / {
        include uwsgi_params;
        uwsgi_pass ckan:3031;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location / {
        include uwsgi_params;
        uwsgi_pass ckan:3031;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_cache cache;
        uwsgi_cache_bypass $cookie_auth_tkt;
        uwsgi_no_cache $cookie_auth_tkt;
        uwsgi_cache_valid 30m;
        uwsgi_cache_key $host$scheme$proxy_host$request_uri;
        add_header X-GG-Cache-Status $upstream_cache_status;
    }
}
